# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

bikesharingweb:
  ingress:
    annotations:
      kubernetes.io/ingress.class: addon-http-application-routing #traefik-azds  # Dev Spaces-specific
    hosts:
      - <REPLACE_ME_WITH_LB_IP>.nip.io #bikesharingweb.<REPLACE_ME_WITH_HOST_SUFFIX>  # Assumes deployment to the 'dev' space

gateway:
  ingress:
    path: /gateway
    annotations:
      kubernetes.io/ingress.class: addon-http-application-routing #traefik-azds  # Dev Spaces-specific
    hosts:
      - <REPLACE_ME_WITH_LB_IP>.nip.io #gateway.<REPLACE_ME_WITH_HOST_SUFFIX>  # Assumes deployment to the 'dev' space