apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  labels:
    app: ingressmgr
  name: ingressmgr
  namespace: azds
spec:
  progressDeadlineSeconds: 600
  replicas: 1
  selector:
    matchLabels:
      app: ingressmgr
  template:
    metadata:
      labels:
        app: ingressmgr
    spec:
      containers:
      - env:
        - name: ROUTE_DELIMITER
          value: s
        - name: REGION
          value: EastUS
        - name: AZDS_ENVIRONMENT
          value: Development
        - name: NODE_NAME
          valueFrom:
            fieldRef:
              apiVersion: v1
              fieldPath: spec.nodeName
        - name: HEALTH_CHECK_TIMEOUT_SECONDS
          value: "3"
        image: murph15/ingressmgr:routing2
        imagePullPolicy: IfNotPresent
        name: ingressmgr
        resources:
          limits:
            cpu: 200m
            ephemeral-storage: 128Mi
            memory: 256Mi
          requests:
            cpu: 100m
            ephemeral-storage: 128Mi
            memory: 256Mi
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
        volumeMounts:
        - mountPath: /azds/log
          name: log-vol
      dnsPolicy: ClusterFirst
      restartPolicy: Always
      schedulerName: default-scheduler
      securityContext:
        fsGroup: 1001
        runAsUser: 1001
      shareProcessNamespace: true
      terminationGracePeriodSeconds: 15
      volumes:
      - hostPath:
          path: /azds/log
          type: ""
        name: log-vol